<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get the pairs</title>
</head>

<body>
    <script src="pair.js"></script>
</body>

</html>