<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet"
        href="file:///C:/Users/LOKANATH/Desktop/assignment/assignment8/task8.1/fontawesome-free-5.12.1-web/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="startup.css">
</head>

<body>
    <div id="whole">
        <div id="uppersection">
            <i class="fas fa-arrow-left icon"></i>
            <i class="fas fa-arrow-right icon"></i>
            <i class="fas fa-times icon"></i>
            <i class="fas fa-home icon"></i>
            <div id="search">
                <input type="search" placeholder="Enter the items to search...........">
                <i class="fas fa-search icon"></i>
            </div>
        </div>
        <div id="low">
            <div id="comp">
                <h2>Logo</h2>
                <h1>osmosys software solution</h1>
            </div>
            <div id="down">
                <div id="content">
                    <h1>About us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim odio dicta numquam corrupti
                        reiciendis sed atque explicabo, assumenda dolorem, repellat facilis modi cumque sint est eius
                        suscipit excepturi incidunt minus? Nostrum debitis repudiandae molestiae cupiditate possimus
                        nesciunt ducimus pariatur tenetur, quam consectetur! Similique saepe voluptas atque doloribus
                        corporis, qui illo velit omnis deleniti unde suscipit ut est, distinctio eos rem consequatur
                        officia error, cupiditate quibusdam. Corrupti ea impedit expedita vel, perferendis dolor nemo
                        tenetur temporibus nesciunt maiores. Voluptatum, nisi. Unde?</p>
                </div>
                <div id="image">
                    <img src="image/pic1.jpg" alt="image not found" id="imge">
                </div>
            </div>
        </div>
    </div>
</body>

</html>