<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet"
        href="file:///C:/Users/LOKANATH/Desktop/assignment/assignment8/task8.1/fontawesome-free-5.12.1-web/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="startup.css">
</head>

<body>
    <div id="total">
        <div id="uppersection">
            <i class="fas fa-arrow-left icon"></i>
            <i class="fas fa-arrow-right icon"></i>
            <i class="fas fa-times icon"></i>
            <i class="fas fa-home icon"></i>
            <div id="search">
                <input type="search" placeholder="Enter the items to search...........">
                <i class="fas fa-search icon"></i>
            </div>
        </div>
        <div id="cmpny">
            <h2>Logo</h2>
            <h1>osmosys software solution</h1>
        </div>
        <div id="contact">
            <h1>Contact Us</h1>
            <div id="address">
                <h3>Address</h3>
                <p>Osmosys Software Solution Pvt Ltd</p>
                <p>6-3-1192.5th floor,White House Block II,kundanbagh</p>
                <p>Begumpet</p>
                <p>Hyderabad-500016</p>
                <p>Telengana,India</p>
                <a href="https://goo.gl/maps/GBMe9d6xysYFEdSs6" id="maplink">Google Map Link</a>
            </div>
        </div>
    </div>
</body>

</html>