<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet"
        href="file:///C:/Users/LOKANATH/Desktop/assignment/assignment8/task8.1/fontawesome-free-5.12.1-web/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="startup.css">
</head>

<body>
    <div id="container">
        <div id="uppersection">
            <i class="fas fa-arrow-left icon"></i>
            <i class="fas fa-arrow-right icon"></i>
            <i class="fas fa-times icon"></i>
            <i class="fas fa-home icon"></i>
            <div id="search">
                <input type="search" placeholder="Enter the items to search...........">
                <i class="fas fa-search icon"></i>
            </div>
        </div>
        <div id="lowersection">
            <div id="company">
                <h2>Logo</h2>
                <h1>osmosys software solution</h1>
            </div>
            <div id="side">
                <a href="Homepage.html" class="links">Services</a>
                <a href="Aboutus.html" class="links">About us</a>
                <a href="contactus.html" class="links">Contact us</a>
            </div>
            <div id="intro">
                <h1>Introduction</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur obcaecati veritatis deleniti alias
                    earum maiores. Odio nemo labore ea voluptates! Consequuntur, officia? Totam eius dolore ea aliquid
                    eum veritatis, facilis ipsa nulla doloremque aperiam modi a enim! Dignissimos sed, voluptate beatae
                    facilis error libero eum culpa omnis eligendi voluptatibus iste deleniti ducimus esse eaque, tenetur
                    quis, pariatur quod. Minima accusamus ab possimus sapiente quis? Fugiat corporis nostrum debitis
                    recusandae aspernatur? Magni cumque beatae minus sunt quis eligendi ab facere sed incidunt ipsam
                    quisquam odit, quod suscipit pariatur distinctio, saepe aliquam a assumenda et porro corporis?
                    Totam, impedit ipsam maiores nobis soluta animi nesciunt dolore ex dolorem error. Id ullam quibusdam
                    voluptates voluptatibus sint autem nemo officia assumenda cupiditate quo. Earum minus quo voluptatem
                    tempora corrupti quia iure, veniam a eius. Placeat nisi autem in provident, repudiandae quasi cum
                    harum eos dolor aliquid consequatur laboriosam, temporibus minima consequuntur quis! Suscipit, nam
                    nihil. Labore alias delectus animi eos reprehenderit recusandae. A, amet corporis minima ea
                    distinctio odio nostrum architecto voluptate ratione at laudantium magnam dolorum ad eligendi unde
                    cupiditate impedit adipisci soluta sit consequatur! Ratione natus eos tenetur corporis, modi impedit
                    asperiores exercitationem repellendus eius provident voluptates maxime minus eligendi quos!
                    Voluptatem, omnis? Modi, laudantium! Dolor expedita atque architecto possimus eveniet! Architecto
                    eius quos voluptatum quae! Quibusdam atque officia inventore earum, non tempora, et adipisci at
                    rerum esse exercitationem accusantium sequi, aspernatur laudantium aut sit aperiam eveniet explicabo
                    mollitia corporis nihil distinctio? Illum est facilis, aspernatur veniam eaque impedit quae ipsam
                    voluptatibus architecto in suscipit illo iste porro harum. Eos, minus. Velit deserunt expedita
                    tenetur molestias modi, fugiat molestiae eum. Excepturi natus officiis quis, similique nihil magnam
                    officia voluptas. Dolor inventore corrupti tempore unde recusandae commodi tenetur nostrum harum
                    reiciendis ullam facere excepturi facilis delectus reprehenderit quisquam, soluta quam doloremque
                    error at aperiam. Velit omnis sunt dignissimos dolorum corporis ex ipsam blanditiis, voluptates,
                    fugiat, saepe corrupti voluptatibus iusto. Temporibus reiciendis ex mollitia laboriosam ipsum fugit,
                    dolorem aut unde praesentium sunt exercitationem modi quia at qui facilis. Velit tenetur facere rem
                    repellendus soluta, porro veniam aliquid id amet recusandae voluptatum? Necessitatibus, autem
                    cumque!</p>
            </div>
        </div>
    </div>
</body>

</html>