<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click based game</title>
    <link rel="stylesheet" href="css/game.css">
</head>

<body>
    <div id="container">
        <h1 id="heading">click based game</h1>
        <div id="showboard">
            <div id="timer"></div>
            <div id="score">score</div>
            
        </div>
        <div id="play-area">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/circleconfig.js"></script>
    <script src='js/game.js'></script>
</body>

</html>