<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file:///C:/Users/LOKANATH/Desktop/assignment/assignment%203/fontawesome-free-5.12.1-web/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="hindustan.css">
</head>
<body>
    <!-- designing the header tag -->
    <header>
        <div id="top-part">
        <h1 id="heading">hindustan<span class="color">times</span></h1>
        <div id="sidetab">
            <span>Friday,May 22,2020&nbsp;&nbsp;|</span>
            <span>New Delhi 42c&nbsp;&nbsp;|</span>
            <span>e-paper</span>
            <button>Sign in</button>
        </div>
        </div>
        <div id="info">
            <div id="weather">
            <h2 id="today">Today in New Delhi,India</h2>
            <h3 id="date">May 22,2020-Friday</h3>
            <h3 id="temp">42c</h3>
            <div id="humidity">
                <h2>Himidity</h2>
                <h2>11%</h2>
            </div>
            <div id="wind">
                <h2>Wind</h2>
                <h2>3.6 km/h</h2>
            </div>
        </div>
            <div id="city">
                <h2>select city</h2>
                <h3><span class="metro">metro cities -</span> delhi mumbai chennai kolkata</h3>
                <h3><span class="metro">other cities -</span>noida gurgaon bengaluru hyderabad bhopal chandigarh dehradun indore jaipur lucknow patna ranchi</h3>
            </div>    
        </div>
    </header>
    <!-- designing the topnav of the page -->
    <nav id="top-nav">
        <ul>
            <li>india</li>
            <li>cities</li>
            <li>coronavirus</li>
            <li>#WFHLife</li>
            <li>opinion</li>
            <li>world</li>
            <li>cricket</li>
            <li class="color">entertainment</li>
            <li>education</li>
            <li>trending</li>
            <li>videos</li>
            <li>tech</li>
            <li>podcasts</li>
            <li>health</li>
            <li>3dots</li>
        </ul>
        <button id="search">Search</button>
    </nav>
    <!-- This is the section 1 -->
    <section id="sec1">
        <div id="side">
            <div class="box" id="box1">
                <h2>top news</h2>
                <h2 class="text">LIVE: Maharashtra records highest single-day spike of 2,940 Covid-19 cases</h2>
            </div>
            <hr>
            <div class="box" id="box2">
                <img src="images/pic1.jpg" alt="can't load the image">
                <h2 class="text">‘Deeply saddened’: PM Modi expresses grief over Pakistan plane crash</h2>
            </div>
            <hr>
            <div class="box" id="box3">
               <h2 class="text">Don’t speak about things we already know: Akhtar slams Babar</h2>
            </div>
            <hr>
            <div class="box" id="box4">
                <h2 class="text">S-Cross petrol pre-bookings open unofficially, launch likely in June</h2>
            </div>
            <hr>
        </div>
        <div id="middle">
            <div id="withimg">
                <img src="images/pic2.jpg" alt="can't load the image">
                <h1>In Pakistan plane crash with 99 on board, at least 2 miraculous survivors</h1>
            </div>
            <hr>
            <div id="lowerone">
                <div id="planecrash">
                    <img src="images/pic3.jpg" alt="can't load the image">
                    <h2 class="text">Live| Nation stands in solidarity with West Bengal and Odisha: PM Modi</h2>
                </div>
                <div id="sideone">
                    <div id="up" class="sid">
                        <img src="images/pic4.jpg" alt="can't load the image" class="sie">
                        <span class="text">	
                            ‘We lost an engine’: PIA plane pilot calmly tells ATC moments before crash</span>
                    </div>
                    <div id="down" class="sid">
                        <img src="images/pic5.jpg" alt="can't load the image" class="sie">
                        <span class="text">The country's top brand leaders converge at the HT newsroom</span>
                        <h2></h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="side2">
            <div class="box">
                <h2 class="text">Live| Nation stands in solidarity with West Bengal and Odisha: PM Modi</h2>
            </div>
            <hr>
            <div class="box">
                <h2 class="text">Under Mamata Banerjee’s leadership’: PM Modi’s rare praise for Bengal CM</h2>
            </div>
            <hr>
            <div>
                <img src="images/pic6.jpg" alt="">
                <h2 class="text" id="special">Woman gives birth to twins on board Shramik Special. Underweight children die</h2>
            </div>
            <hr>
            <div class="box">
                <h2 class="text">Study links hydroxychloroquine to higher risk of death in Covid-19 patients</h2>
            </div>
        </div>
    </section>
    <!-- this is the ending of the first section -->
    <!-- working on the section 2 -->
    <h1 class="heading2">special stories</h1>
    <section id="sec2">
        <div class="boximg">
            <img src="images/pic7.jpg" alt="no images found">
            <h2 class="text">The battle for a Green Card intensifies in the US| Opinion</h2>
            <h4 class="date">May 22,2020 19:29 Ist</h4>
        </div>
        <div class="boximg">
            <img src="images/pic8.jpg" alt="no images found">
            <h2 class="text">Managing the border with China| HT Editorial</h2>
            <h4 class="date">May 22,2020 19:29 Ist</h4>
        </div>
        <div class="boximg">
            <img src="images/pic9.jpg" alt="no images found">
            <h2 class="text">Lipu Lekh: The past, present and future of the Nepal-India stand-off| Analysis</h2>
            <h4 class="date">May 22,2020 19:29 Ist</h4>
        </div>
        <div class="boximg">
            <img src="images/pic10.jpg" alt="no images found">
            <h2 class="text">Demand for loans shrinks despite liquidity injection</h2>
            <h4 class="date">May 22,2020 19:29 Ist</h4>
        </div>
    </section>
    <hr>
    <!-- This is section 3 -->
    <h1 class="heading2">latest videos</h1>
    <section id="sec3">
        <div class="boximg">
            <img src="images/pic11.jpg" alt="no images found">
            <h2 class="text">Watch: Pakistan Airlines plane with 98 on board crashes, rescue ops underway</h2>
            <h4 class="date">May 22,2020 19:29 Ist</h4>
        </div>
        <div class="boximg">
            <img src="images/pic12.jpg" alt="no images found">
            <h2 class="text">Explained: How coronavirus is spreading so quickly</h2>
            <h4 class="date">May 22,2020 19:29 Ist</h4>
        </div>
        <div class="boximg">
            <img src="images/pic11.jpg" alt="no images found">
            <h2 class="text">Watch: VP Duraisamy joins BJP, showers praise on PM Modi’s leadership</h2>
            <h4 class="date">May 22,2020 19:29 Ist</h4>
        </div>
        <div class="boximg">
            <img src="images/pic13.jpg" alt="no images found">
            <h2 class="text">US First Lady Melania Trump’s message to students amid covid-19 pandemic</h2>
            <h4 class="date">May 22,2020 19:29 Ist</h4>
        </div>
    </section>
    <hr>
    <!-- This is section 4 -->
    <section id="sec4">
        <!-- dontmisss section -->
        <div id="first">
            <h1 class="heading">dont miss</h1>
            <div class="sec4-boxes">
                <img src="images/dont miss/pic1.jpg" alt="no image found">
                <span>The Lovebirds review: Kumail Nanjiani, Netflix offer 87 mins of distraction</span>
                <button class="red">HOLLYWOOD</button>
            </div>
            <div class="sec4-boxes">
                <img src="images/dont miss/pic2.jpg" alt="no image found">
                <span>Gulabo Sitabo trailer: Ayushmann, Amitabh settle land dispute with charm</span>
                <button class="red">BOLLYWOOD</button>
            </div>
            <div class="sec4-boxes">
                <img src="images/dont miss/pic3.jpg" alt="no image found">
                <span>Couldn’t give a bad ball to him: Anderson, Steyn recall bowling to Sachin</span>
                <button class="green">CRICKET</button>
            </div>
            <div class="sec4-boxes">
                <img src="images/dont miss/pic4.jpg" alt="no image found">
                <span>Ghoomketu review: Nawazuddin Siddiqui’s creaky comedy shows signs of age</span>
                <button class="red">BOLLYWOOD</button>
            </div>
        </div>
        <div id="second">
            <h1 class="heading">latest news</h1>
            <!-- latestnews section -->
            <div class="sec4-boxes">
                <img src="images/latest news/pic1.jpg" alt="no image found">
                <span>Stuck in US for two months, 100 tourists flown back to Chandigarh</span>
            </div>
            <div class="sec4-boxes">
                <img src="images/latest news/pic2.jpg" alt="no image found">
                <span>HC seeks clarity from activist over Animal Welfare Board taking care of pets during lockdown</span>
            </div>
            <div class="sec4-boxes">
                <img src="images/latest news/pic3.jpg" alt="no image found">
                <span>Lockdown strengthening family ties, shows research</span>
            </div>
            <div class="sec4-boxes">
                <img src="images/latest news/pic4.jpg" alt="no image found">
                <span>Re-imagine your journey as a brand. Say it with a story.</span>
                <button class="blue">BRAND STORIES</button>
            </div>
        </div>
        <div id="third">
            <!-- healthshots section -->
            <h1 class="heading"><span id="green">health</span><span id="vowlet">shots</span></h1>
            <div class="sec4-boxes">
                <img src="images/health shots/pic1.jpg" alt="no image found">
                <span>Here’s how you can ace sumo squats for well-toned inner thighs</span>
            </div>
            <div class="sec4-boxes">
                <img src="images/health shots/pic2.jpg" alt="no image found">
                <span>Putting olive oil to test! 4 reasons why cooking with it is actually unhealthy</span>
            </div>
            <div class="sec4-boxes">
                <img src="images/health shots/pic3.jpg" alt="no image found">
                <span>4 fantastic reasons that will convince you to add ghee to your hair care routine</span>
            </div>
            <div class="sec4-boxes">
                <img src="images/health shots/pic4.jpg" alt="no image found">
                <span>Understanding toxic shock syndrome & what it can do to your body</span>
            </div>
        </div>
        <!-- fourth section -->
        <div id="fourth">
            <!-- podcasts section -->
            <h1 id="heading">podcasts</h1>
            <div id="podcasts">
                <h3>INTRODUCING</h3>
                <h1>podcasts</h1>
                <div class="podsection">
                    <span class="podbox">
                        <img src="images/podcast/pic1.jpg" alt="no image found">
                        <h4>The Big Picture</h4>
                    </span>
                    <span class="podbox">
                        <img src="images/podcast/pic2.jpg" alt="no image found">
                        <h4>Aur batao</h4>
                    </span>
                </div>
                <div class="podsection">
                    <span class="podbox">
                        <img src="images/podcast/pic3.jpg" alt="no image found">
                        <h4>Your Status T...</h4>
                    </span>
                    <span class="podbox">
                        <img src="images/podcast/pic4.jpg" alt="no image found">
                        <h4>HT Q&A</h4>
                    </span>
                </div>
                <button id="pod-btn">
                    View all Shows
                </button>
            </div>
        </div>
    </section>
    <hr>
    <!-- this is the 5 th section -->
    <section id="cricket">
        <h1>CRICKET NEWS</h1>
        <!-- navigation section -->
        <nav id="second-nav">
            <ul>
                <li>News</li>
                <li>Rankings</li>
                <li>Photos</li>
                <li>Videos</li>
                <li>IPL 2020</li>
            </ul>
        </nav>
        <!-- content section -->
        <div class="sec5">
            <img src="images/cricket news/pic1.jpg" alt="no images found" id="spe">
            <span class="text">Players not allowed loo breaks during training: ICC guidelines</span>
        </div>
        <div class="sec5">
           <div class="sec5box">
            <img src="images/cricket news/pic2.jpg" alt="no images found">
            <span class="text">	
                We’ve made no commitment on SA tour: BCCI treasurer Arun Dhumal
            </span>
           </div>
           <div class="sec5box">
            <img src="images/cricket news/pic3.jpg" alt="no images found">
            <span class="text">ICC recommends 14-day isolation camps in guidelines</span>
           </div>
           </div>
        <div class="sec5">
            <img src="images/cricket news/pic4.jpg" alt="no images found" id="spe">
            <span class="text">Chance to say cricket world won’t be pushed around by India: Chappell</span>
        </div>
        <div class="sec5">
            <div class="sec5box">
                <img src="images/cricket news/pic5.jpg" alt="no images found">
                <span class="text">	
                    BCCI won’t push for World Cup postponement to open IPL window</span>
            </div>
            <div class="sec5box">
                <img src="images/cricket news/pic6.jpg" alt="no images found">
                <span class="text">	
                    Rohit’s captaincy is very similar to Dhoni: Suresh Raina</span>
            </div>
        </div>
    </section>
    <hr>
    <!-- footer section -->
    <footer>
        <h1>hindustan<span class="blues">times</span></h1>
        <div id="links">
            <div id="1st" class="group">
            <h3><a href="#">news</a></h3>
            <a href="#">india news</a>
            <a href="#">latest news</a>
            <a href="#">world news</a>
            <a href="#">business news</a>
            <a href="#">opinion</a>
            <a href="#">analysis</a>
            <a href="#">columns</a>
            <a href="#">editorials</a>
            <a href="#">authors</a>
            <h3><a href="#">city news</a></h3>
            </div>
            <div id="2nd" class="group">
            <a href="#">delhi news</a>
            <a href="#">noida news</a>
            <a href="#">gurgaon news</a>
            <a href="#">mumbai news</a>
            <a href="#">oune news</a>
            <a href="#">bengaluru news</a>
            <a href="#">ranchi news</a>
            <a href="#">patna news</a>
            <a href="#">lucknow news</a>
            <a href="#">kolkata news</a>
            <a href="#">jaipur news</a>
            <a href="#">chandigarh news</a>
            </div>
            <div id="3rd" class="group">
            <a href="#">deradun news</a>
            <a href="#">indore news</a>
            <h3><a href="#">education news</a></h3>
            <a href="#">high school news</a>
            <a href="#">higher studies</a>
            <a href="#">exam results 2020</a>
            <a href="#">board exams 2020</a>
            <a href="#">carrer news</a>
            <a href="#">ht school</a>
            <a href="#">up board result</a>
            <h3><a href="#">lifestyle</a></h3>
            </div>
            <div id="4th" class="group">
            <a href="#">fashion and trends</a>
            <a href="#">health news</a>
            <a href="#">sex and relationships</a>
            <a href="#">ht brunch</a>
            <h3><a href="#">entertainment news</a></h3>
            <a href="#">bollywood news</a>
            <a href="#">hollywood news</a>
            <a href="#">movie reviews</a>
            <a href="#">regional news</a>
            <a href="#">world cinema news</a>
            <a href="#">tv news</a>
            </div>
            <div id="5th" class="group">
            <a href="#">music news</a>
            <h3><a href="#">sport news</a></h3>
            <a href="#">cricket news</a>
            <a href="#">football news</a>
            <a href="#">live scorecard</a>
            <a href="#">tennis news</a>
            <a href="#">other sports news</a>
            <a href="#">icc cricket rankings</a>
            <a href="#">cricket schedule</a>
            <h3><a href="#">useful links</a></h3>
            <a href="#">photos</a>
            </div>
            <div id="6th" class="group">
            <a href="#">videos</a>
            <a href="#">e-paper</a>
            <a href="#">interactives</a>
            <a href="#">punjab</a>
            <h3><a href="#">brand post</a></h3>
            <h3><a href="#">sitemap</a></h3>
            <h3><a href="#">weather today</a></h3>
            <h3><a href="#">subscibe ht newsletter</a></h3>
            </div>
        <div id="trend-btn">
            <h1 id="top">Top Trends</h1>
            <a href="">Horoscope Today</a>
            <a href="">Ranbir Kapoor</a>
            <a href="">janvi Kapoor</a>
            <a href="">Samantha Akkineni</a>
            <a href="">RIL Jio Platforms</a>
            <a href="">Priyanka Chopra</a>
            <a href="">Ananya panday</a>
            <a href="">Sensex</a>
        </div>
        <div id="follow">
            <h3>Follow us on:</h3>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
            <a href="#"><i class="fas fa-wifi"></i></a>
        </div>
        </div>
        <div id="partner">
            <h5>partnersites</h5>
            <div id="lnks">
                <a href="#">livemint</a>
                <a href="#">livehindustan</a>
                <a href="#">shine</a>
                <a href="#">desimartini</a>
                <a href="#">ht punjabi</a>
                <a href="#">studymate</a>
                <a href="#">englishmate</a>
                <a href="#">htsyndication</a>
                <a href="#">ht brand studio</a>
                <a href="#">healthshots</a>
                <a href="#">ht auto</a>
                <a href="#">ht bangla</a>
                <a href="#">ht smartcast</a>
            </div>
        </div>
        <h4>Copyright @HT Digital Streams Ltd. All rights reserved</h4>
        <div id="last">
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms of use</a>
            <a href="#">Disclaimer</a>
            <a href="#">Print Ad rates</a>
            <a href="#">jobs</a>
        </div>
    </footer>
</body>
</html>