<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click based game</title>
    <link rel="stylesheet" href="gamev2.css">
</head>

<body>
    <div id="container">
        <h1 id="heading">click based game</h1>
        <div id="user-section">
            <div id="difficulty-section">
                <input type="radio" name="difficulty-level" id="easy">
                <label for="easy">Easy</label>
                <br>
                <input type="radio" name="difficulty-level" id="medium">
                <label for="medium">Medium</label>
                <br>
                <input type="radio" name="difficulty-level" id="hard">
                <label for="hard">Hard</label>
            </div>
        </div>
        <br>
        <input type="text" name="duration" id="duration" placeholder="enter the duration of the game">
        <button id="duration-btn">SET</button>
        <br>
        <div id="shape-section">
            <input type="radio" name="shape" id="circle">
            <label for="circle">circle</label>
            <br>
            <input type="radio" name="shape" id="square">
            <label for="square">Square</label>
        </div>
    </div>
    <button id="startgame">START</button>
    <div id="showboard">
        <div id="timer"></div>
        <div id="score">score</div>

    </div>
    <div id="play-area">

    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src='gamev22.js'></script>
    <script src="gamev21.js"></script>
</body>

</html>