<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Genre</th>
            <th>Actor</th>
            <th>year of release</th>
            <th>image</th>
        </tr>
        <tr>
            <td>Dilwale</td>
            <td>Comedy</td>
            <td>Sahhrukh khan</td>
            <td>2015</td>
            <td><img src="img/dilwale.jpg" alt="no images found"></td>
        </tr>
        <tr>
            <td>War</td>
            <td>Action</td>
            <td>Hritik roshan</td>
            <td>2019</td>
            <td><img src="img/war.jpg" alt="no images found"></td>
        </tr>
        <tr>
            <td>Angrezi medium</td>
            <td>Drama</td>
            <td>Irfan khan</td>
            <td>2020</td>
            <td><img src="img/angrezimedium.jpg" alt="no images found"></td>
        </tr>
        <tr>
            <td>Main hoon na</td>
            <td>Action/Comedy</td>
            <td>Saahrukh khan</td>
            <td>2004</td>
            <td><img src="img/mainhoonna.jpg" alt="no images found"></td>
        </tr>
        <tr>
            <td>Krrish</td>
            <td>Action/Romance</td>
            <td>Hritik roshan</td>
            <td>2006</td>
            <td><img src="img/krrish.jpg" alt="no images found"></td>
        </tr>
    </table>
</body>
</html>