<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garage sell</title>
    <link rel="stylesheet" href="garage.css">
</head>
<body>
    <header>
    <h1 id="main-header"><span id="red">Gareik's </span>Garage Sell-2015</h1>
    </header>
    <img src="image/friend.jpg" alt="image not found" id="owner">
    <a href="https://goo.gl/maps/GdUkzvmzn4z2btGX8" id="contact">contact me</a>
    <section>
    <ul id="main-container">
        <li class="container">
            <ul>
                <li><img src="image/spanner.jpg" alt="no image found" class="items"></li>
                <li><h1>spanner</h1></li>
                <li>price:100</li>
                <li>quantity:3</li>
                <li>condition:Average</li>
            </ul>
        </li>
        <li class="container">
            <ul>
                <li><img src="image/hammer.jpg" alt="no image found" class="items"></li>
                <li><h1>hammer</h1></li>
                <li>price:30</li>
                <li>quantity:2</li>
                <li>condition:Average</li>
            </ul>
        </li>
        <li class="container">
            <ul>
                <li><img src="image/paint.jpg" alt="no image found" class="items"></li>
                <li><h1>cans</h1></li>
                <li>price:20</li>
                <li>quantity:5</li>
                <li>condition:Bad</li>
            </ul>
        </li>
    </ul>
</section>
</body>
</html>