<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Black panther Group</title>
    <link rel="stylesheet"
        href="file:///C:/Users/LOKANATH/Desktop/test/fontawesome/fontawesome-free-5.12.1-web/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="css/test.css">
</head>

<body>
    <div id="container">
        <!-- working on the header section -->
        <div id="header">
            <div id="main-heading">Black panther</div>
            <div id="nav-section">
                <div class="tab" id="home">Home</div>
                <div class="tab" id="about-us">About us</div>
                <div class="tab" id="Contact">Contact</div>
            </div>
            <div id="log-in"><a href="#">Log in >></a></div>
        </div>
        <!-- working on  the introduction section -->
        <div id="introduction">
            <h1>The Black Panther Group</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, deserunt exercitationem debitis nobis
                dolores nemo dignissimos non minus quo distinctio earum, modi ipsam nostrum! Consectetur labore fugit
                iste veritatis esse?</p>
            <div id="dots">
                <div class="dot" id="dot1"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <!-- working on the provide and contact section -->
        <div id="provide-contact">
            <!-- working on the provide section -->
            <div id="provide">
                <div id="provide-info">
                    We will provide all the tools and personnal you need to keep you and your family
                </div>
                <div id="provide-content">
                    <div class="provide-contetnt-box">
                        <img src="image/savelife.jpg" alt="image not found" class="provide-img">
                        <h2 class="info">Saving lives daily</h2>
                        <p id="content-down-section">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolores quia natus quae
                            quisquam consequuntur.
                        </p>
                    </div>
                    <div class="provide-contetnt-box">
                        <img src="image/livesafe.jpg" alt="image not found" class="provide-img">
                        <h2 class="info">Live safe!</h2>
                        <p id="content-down-section">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolores quia natus quae
                            quisquam consequuntur.
                        </p>
                    </div>
                    <div class="provide-contetnt-box">
                        <img src="image/school.jpg" alt="image not found" class="provide-img">
                        <h2 class="info">At schools</h2>
                        <p id="content-down-section">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolores quia natus quae
                            quisquam consequuntur.
                        </p>
                    </div>
                    <div class="provide-contetnt-box">
                        <img src="image/corporations.jpg" alt="image not found" class="provide-img">
                        <h2 class="info">corporations</h2>
                        <p id="content-down-section">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolores quia natus quae
                            quisquam consequuntur.
                        </p>
                    </div>
                </div>
            </div>
            <!-- working on the contact section -->
            <div id="contact">
                <button id="contact-us">Contact us</button>
                <h1>future events</h1>
                <h2 id="Education-tour">Education tour,2016</h2>
                <div id="schedule">
                    <span class="planning"><a href="#">Sydeney</a>1st March</span>
                    <span class="planning"><a href="#">Brisbane</a>3rd March</span>
                    <span class="planning"><a href="#">Perth</a>9th March</span>
                    <span class="planning"><a href="#">Webinars</a>14th - 18th March</span>
                    <span class="planning"><a href="#">Phillophines</a>early March</span>
                    <span class="planning"><a href="#">Taiwan</a>early March</span>
                </div>
                <h2 id="past-events">Past events</h2>
                <div id="past-schedule">
                    <span class="past-location">Banglore,India&nbsp;&nbsp;&nbsp;></span>
                    <span class="past-location" id="tokyo">Tokyo,Japan&nbsp;&nbsp;&nbsp;></span>
                    <span class="past-location">Brasilia,Brazil&nbsp;&nbsp;&nbsp;></span>
                </div>
            </div>
        </div>
        <!-- working on the footer section -->
        <div id="footer">
            <div id="upper-footer-section">
                <!-- working on footer about us section -->
                <div id="footer-aboutus" class="footer-box">
                    <h2>About us</h2>
                    <a href="#">About us - Link1</a>
                    <a href="#">About us - Link2</a>
                    <a href="#">About us - Link3</a>
                    <a href="#">About us - Link4</a>
                </div>
                <div id="footer-markets" class="footer-box">
                    <h2>Markets</h2>
                    <a href="#">markets - Link1</a>
                    <a href="#">markets - Link2</a>
                    <a href="#">markets - Link3</a>
                    <a href="#">markets - Link4</a>
                </div>
                <div id="footer-platforms" class="footer-box">
                    <h2>Platforms</h2>
                    <a href="#">platforms - Link1</a>
                    <a href="#">platforms - Link2</a>
                    <a href="#">platforms - Link3</a>
                    <a href="#">platforms - Link4</a>
                </div>
                <div id="footer-contactus" class="footer-box">
                    <h2>Contact us</h2>
                    <a href="#">Contact us - Link1</a>
                    <a href="#">Contact us - Link2</a>
                    <!-- working on the sociaal media section -->
                    <div id="socialmedia">
                        <i class="fab fa-twitter icon" id="twitter"></i>
                        <i class="fab fa-facebook-square icon" id="facebook"></i>
                        <i class="fab fa-linkedin-in icon" id="linkeden"></i>
                    </div>
                </div>
            </div>
            <!-- working on the lower footer section -->
            <div id="lower-footer-section">
                <div id="link-container">
                    <a href="#" class="link">Default Link 1</a>
                    <a href="#" class="link">Default Link 2</a>
                    <a href="#" class="link">Default Link 3</a>
                </div>
                <button id="Global-site">Global site &nbsp;&nbsp;&nbsp;></button>
            </div>
        </div>
    </div>
</body>

</html>