<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="web.css">
</head>

<body>
    <div id="container">
        <div id="nav-section">
            <ul id="tabcontainer">
                <li class="tab"><a href="#">Home</a></li>
                <li class="tab"><a href="#">products</a></li>
                <li class="tab"><a href="#">Company</a></li>
                <li class="tab"><a href="#">Blog</a></li>
            </ul>
        </div>
        <div id="content">
            <img src="image/pic1.jpg" alt="no image found">
            <div id="float">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ad architecto cum quos
                deserunt voluptatem esse optio nostrum, nam delectus ullam. Mollitia accusamus dolores voluptatum illum
                eum, ducimus atque debitis a consectetur vero consequuntur reprehenderit. Aperiam eius distinctio
                obcaecati hic alias saepe fuga vitae, tempore nobis excepturi commodi quidem recusandae. Consequuntur
                molestias magni mollitia vitae fuga dolorum velit eaque. Atque?</div>
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatibus praesentium quia
                dolorum sequi incidunt, pariatur dicta minima at blanditiis cumque facere. Illo ipsam itaque maiores sed
                corporis at accusantium.</p>
            <div id="position">
                <a href="#">SlogErr</a>
                <a href="#">Training Pegosus</a>
                <a href="#">Webstation</a>
            </div>
        </div>
    </div>
</body>

</html>