<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>software companies</title>
</head>
<body>
    <!-- creating the table -->
    <table id="software">
        <tr>
            <th>Company</th>
            <th>headquater</th>
            <th>employee-number</th>
            <th>revenue</th>
            <th>logo</th>
        </tr>
        <tr>
            <td>TCS</td>
            <td>Mumbai</td>
            <td>4,17,929</td>
            <td>2,203.1 crores USD</td>
            <td><img src="logo/tcs.jpg" alt="image not found"></td>
        </tr>
        <tr>
            <td>infosys</td>
            <td>Bengaluru</td>
            <td>2,43,454</td>
            <td>11.8 billon U.S dollars</td>
            <td><img src="logo/infosys.jpg" alt="no image found"></td>
        </tr>
        <tr>
            <td>Cognizant</td>
            <td>Teaneck</td>
            <td>2,92,500</td>
            <td>16.8 billion U.S dollars</td>
            <td><img src="logo/cognizant.jpg" alt="no images found"></td>
        </tr>
        <tr>
            <td>Accencture</td>
            <td>Diblin,Ireland</td>
            <td>5,05,000</td>
            <td>43.2 billion U.S dollars</td>
            <td><img src="logo/accenture.jpg" alt="no image is found"></td>
        </tr>
        <tr>
            <td>Campgemini</td>
            <td>Paris,France</td>
            <td>2,19,000</td>
            <td>14.12 billion U.S dollars</td>
            <td><img src="logo/campgemini.jpg" alt="no images found"></td>
        </tr>
        <tr>
            <td>Mu sigma</td>
            <td>United states</td>
            <td>2000</td>
            <td>180 millon US dollars</td>
            <td><img src="logo/musigma.jpg" alt="no image found"></td>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>Washinton</td>
            <td>1,51,163</td>
            <td>12,580 crores USD</td>
            <td><img src="logo/microsoft.jpg" alt="no images found"></td>
        </tr>
        <tr>
            <td>Facebook</td>
            <td>California</td>
            <td>44,942</td>
            <td>70.7 USD</td>
            <td><img src="logo/facebook.jpg" alt="no images found"></td>
        </tr>
        <tr>
            <td>Google</td>
            <td>California</td>
            <td>1,18,899</td>
            <td>160.74 billion USD</td>
            <td><img src="logo/google.jpg" alt="no images found"></td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>Washington</td>
            <td>8,40,000</td>
            <td>250.522 billion USD</td>
            <td><img src="logo/amazon.jpg" alt="no image found"></td>
        </tr>
    </table>
</body>
</html>