<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage simplified</title>
</head>

<body>
    <form id="service-form">
        <input type="text" id="firstname" placeholder="enter firstname" required>
        <br>
        <input type="text" id="lastname" placeholder="enter lastname" required>
        <br>
        <input type="email" id="email" placeholder="enter email" required>
        <br>
        <input type="number" id="contact" placeholder="enter the contact number" required>
        <br>
        <label>Make</label>
        <select name="make-dropdown" id="make" required>
            <option value="maruti">Maruti</option>
            <option value="tata">TATA</option>
            <option value="chevrolet">Chevrolet</option>
            <option value="toyota">Toyota</option>
        </select>
        <br>
        <label>Model</label>
        <select name="model-dropdown" id="model" required>

        </select>
        <br>
        <label for="year">year</label>
        <select name="year-dropdown" id="year" required>

        </select>
        <br>
        <label for="color">color</label>
        <select name="car-color" id="color" required>
            <option value="black">black</option>
            <option value="green">green</option>
            <option value="red">red</option>
            <option value="brown">brown</option>
            <option value="blue">blue</option>
            <option value="sky">sky</option>
        </select>
        <br>
        <textarea name="problems" id="problems" placeholder="enter the problem" required></textarea>
        <br>
        <input type="submit" id="submit">
    </form>
    <table id="car-list">
        <th>make</th>
        <th>model</th>
        <th>color</th>
        <th>problem</th>
        <th>years</th>
    </table>
    <script src="jquery/jquery.js"></script>
    <script src="js/garage.js"></script>
</body>

</html>