<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaveri travels tickeet booking</title>
    <link rel="stylesheet" href="buss.css">
</head>

<body>
    <div id="container">
        <div id="navigation-section">
            <a href="#" id="Booking" class="nav-tab">Booking</a>
            <a href="payment.html" id="payment" class="nav-tab">Payment</a>
            <a href="confirm.html" id="confirm" class="nav-tab">Confirm</a>
        </div>
        <input type="date" id="date">
        <button id="pay-now">Pay now</button>
        <div id="seat-container">
            <div id="upper-container">
                <div id="seat1" class="seats"></div>
                <div id="seat2" class="seats"></div>
                <div id="seat3" class="seats window"></div>
                <div id="seat4" class="seats"></div>
                <div id="seat5" class="seats"></div>
                <div id="seat6" class="seats"></div>
                <div id="seat7" class="seats window"></div>
                <div id="seat8" class="seats"></div>
                <div id="seat9" class="seats"></div>
                <div id="seat10" class="seats window"></div>
            </div>
            <div id="lower-container">
                <div id="seat11" class="seats"></div>
                <div id="seat12" class="seats"></div>
                <div id="seat13" class="seats"></div>
                <div id="seat14" class="seats window"></div>
                <div id="seat15" class="seats"></div>
                <div id="seat16" class="seats"></div>
                <div id="seat17" class="seats window"></div>
                <div id="seat18" class="seats"></div>
                <div id="seat19" class="seats"></div>
                <div id="seat20" class="seats"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="bus.js"></script>
</body>

</html>