<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment page</title>
    <link rel="stylesheet" href="buss.css">
</head>

<body <div id="payment-container">
    <div id="heading">
        Pay the money
    </div>
    <div id="payment-box">
        <form id="payment-form">
            <input type="text" id="name" placeholder="Enter your name" required>
            <br>
            <input type="text" id="Card-number" maxlength="12" placeholder="Enter your card number" required>
            <br>
            <input type="date" id="expiry" placeholder="Enter the date">
            <br>
            <input type="text" id="cvv" placeholder="Enter the cvv number">
            <button id="submit">Pay</button>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="bus.js"></script>
</body>

</html>