<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div id="container">
        <section class="personal-details">
            <h3>PERSONAL DETAILS</h3>
            <div class="first">
                <span>Name</span>
                <span>Place and Date of Birth</span>
                <span>Sex</span>
                <span>Address</span>
                <span>Maraital status</span>
                <span>Telephone number</span>
                <span>Email</span>
            </div>
            <div class="second">
                <span>:Anisha Khairani Haningsih</span>
                <span>:Surakarta ,19th December 1989</span>
                <span>:Female</span>
                <span>:jalan srinarendro No.18 solo</span>
                <span>:Single</span>
                <span>:0271-713130/085647183000</span>
                <span>:millykha@hotmail.con</span>
                <img src="image/pic1.jpg" alt="no image found" id="img">
            </div>
        </section>
        <section id="education">
            <h3>EDUCATION</h3>
            <div id="details">
                <ul>
                    <li id="jan">january 2012</li>
                    <li>2007</li>
                    <li>2004</li>
                    <li>2001</li>
                </ul>
            </div>
            <div id="info">
                <span>:Bachelor Degree of Economic at Universities Sebelas Maret</span>
                <div id="major">
                    <span>Major</span>
                    <span>GPA</span>
                </div>
                <div id="management">
                    <span>:Management</span>
                    <span>:3.19</span>
                </div>
                <span>:finished senior high school(SMA N7 surakarta)</span>
                <span>:finished juniour high school(SLTP N 9 surakarta)</span>
                <span>:finished primary school(SD Tamirul islam surakarta)</span>
            </div>
            <h3>OTHER SKILLS</h3>
            <ul>
                <li>Microsoft office</li>
                <li>internet literacy</li>
                <li>Active English with TOEPLITP score&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:553</li>
            </ul>
        </section>
        <section class="personal-details">
            <h3>WORKING EXPERIENCE</h3>
            <div class="first">
                <ul>
                    <li>2011-present</li>
                    <li>februari 2011</li>
                    <li>2010-persent</li>
                    <li>2010-2011</li>
                </ul>
            </div>
            <div class="second">
                <span>English Teacher at Aisyiyah ABA Baron Kindergarten</span>
                <span>Intership at PT.Danar Hadi Export Divison as Marketing Staff</span>
                <span>Acer Redemption Staff at APKOMINDO Expo Solo</span>
                <span>freelance at Rp.7 communication and Advertising</span>
            </div>
        </section>
        <section class="personal-details">
            <div class="first">
                <ul>
                    <li>December 2010</li>
                    <li>2009-2010</li>
                    <li>2008-2009</li>
                    <li>2007-2010</li>
                </ul>
            </div>
            <div>
                <span>producer of PENTAS PANAS Teater Gandhang FE UNS</span>
                <span>secretery Teater Gandhang FE UNS</span>
                <span>Production staff of Teater Gandhang FE UNS</span>
                <span>Tutor of Nusa Indah illiteracy learning group</span>
            </div>
        </section>
    </div>
</body>
</html>