<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find more number of repetation</title>
</head>

<body>
    <script src=more.js></script>
</body>

</html>