<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form4</title>
</head>

<body>
    <form>
        <label for="firstname">FIRST NAME</label>
        <input type="text">
        <span>(max 30 charecters a0z and A-Z)</span>
        <br>
        <label for="lastname">LASTNAME</label>
        <input type="text">
        <span>(max 30 charecters a0z and A-Z)</span>
        <br>
        <label for="date">DATE OF BIRTH</label>
        <input type="date" name="date" id="date">
        <br>
        <label for="email">EMAILID</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="number">MOBILE NUMBER</label>
        <input type="tel">
        <span>(10 digit number)</span>
        <br>
        <label for="gender">gender</label>
        <input type="radio" name="male" id="male">
        <label for="male">Male</label>
        <input type="radio" name="female" id="female">
        <label for="female">Female</label>
        <br>
        <label for="address">ADDRESS</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <label for="city">CITY</label>
        <input type="text">
        <span>(max 30 charecters a0z and A-Z)</span>
        <br>
        <label for="pincode">PINCODE</label>
        <input type="text">
        <span>(6 digit number)</span>
        <br>
        <label for="state">STATE</label>
        <input type="text">
        <span>(max 30 charecters a0z and A-Z)</span>
        <br>
        <label for="country">COUNTRY</label>
        <input type="text" value="india">
        <br>
        <label for="hobbies">HOBBIES</label>
        <input type="checkbox">
        <label for="drawing">Drawing</label>
        <input type="checkbox">
        <label for="singing">Singing</label>
        <input type="checkbox">
        <label for="dancing">Dancing</label>
        <input type="checkbox">
        <label for="sketching">Sketching</label>
        <input type="checkbox">
        <label for="others">Others</label>
        <input type="text">
        <br>
        <label for="qualification">QUALIFICATION</label>
        <table>
            <tr>
                <th>Si.No.Examination</th>
                <th>Board</th>
                <th>Percentage</th>
                <th>Year of passing</th>
            </tr>
            <tr>
                <td>1&nbsp;class x</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>1&nbsp;class xII</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>1&nbsp;Graduation</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>1&nbsp;Masters</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td></td>
                <td>(10 char max)</td>
                <td>(up to 2 decimal)</td>
                <td></td>
            </tr>
        </table>
        <label for="course">COURSES APPLIED FOR</label>
        <label for="bca">BCA</label>
        <input type="radio">
        <label for="b.com">B.com</label>
        <input type="radio">
        <label for="bca">B.sc</label>
        <input type="radio">
        <label for="ba">B.A</label>
        <input type="radio">
        <br>
        <input type="submit" value="Submit">
        <input type="reset">
    </form>
</body>

</html>