<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form3</title>
</head>
<body>
    <label>Name</label>
    <input type="text" placeholder="first">
    <input type="text" placeholder="second">
    <br>
    <label>choose your username</label>
    <input type="email" placeholder="                           @gamil">
    <br>
    <label>Create a password</label>
    <input type="password">
    <br>
    <label>confirm your password</label>
    <input type="password">
    <br>
    <label>Birthday</label>
    <input type="text" placeholder="Day">
    <input type="month" value="month">
    <input type="text" placeholder="Year">
    <br>
    <label>Gender</label>
    <select>
        <option value="male">Male</option>
        <option value="female">female</option>
    </select>
    <br>
    <label>Moblie phone</label>
    <input type="tel">
    <br>
    <label>your current email adress</label>
    <input type="email">
    <br>
    <label >location</label>
    <select>
        <option value="india">india</option>
        <option value="america">america</option>
    </select>
</body>
</html>