<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
</head>

<body>

    <form>
        <input type="text" placeholder="firstname">
        <input type="text" placeholder="Lastname">
        <input type="email" placeholder="Email address">
        <input type="tel" placeholder="Telephone number">
        <input type="url" placeholder="website url">
        <select>
            <option>mechanical</option>
            <option>cse</option>
        </select>
        <br>
        <textarea name="area" id="" cols="30" rows="10" placeholder="enter message or content"></textarea>
        <label>Hint:Don't be negative or off topic</label>
        <input type="text" placeholder="enter captcha">
        <input type="text" value="captcha">
    </form>
    <input type="button" value="cancel">
    <input type="button" value="Submit Form">
</body>

</html>