<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>

<body>
    <form action="">
        <label>Registration form</label>
        <br>
        <label>Name</label>
        <input type="text" placeholder="Name">
        <br>
        <label>Password</label>
        <input type="password">
        <br>
        <label>Email</label>
        <input type="email">
        <br>
        <label>Gender</label>
        <br>
        <input type="radio">
        <label>Male</label>
        <br>
        <input type="radio">
        <label>Female</label>
        <br>
        <label>Interested in</label>
        <select name="hobby" size=3>
            <option>designing</option>
            <option>coding</option>
            <option>Analsis</option>
        </select>
        <br>
        <label>Agree terms and conditions</label>
        <input type="checkbox">
    </form>
    <input type="button" value="submit">
</body>

</html>