<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game for kidzee schoool</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            height: 200px;
            width: 200px;
            margin-right: 30px;
            border: 2px solid black;
        }

        #image-container {
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <div id="image-container">
        <img src="image/circle.jpg" alt="circle" id="circle" class="hello">
        <img src="image/rectangle.jpg" alt="rectangle" id="rectangle">
        <img src="image/triangle.jpg" alt="triangle" id="triangle">
        <img src="image/square.jpg" alt="square" id="square">
        <img src="image/cloud.jpg" alt="cloud" id="cloud">
        <img src="image/flowerplant.jpg" alt="flowerplant" id="flower">
        <img src="image/tree.jpg" alt="tree" id="tree">
        <img src="image/crow.jpg" alt="crow" id="crow">
    </div>
    <script src="jquery/jquery.js"></script>
    <script src="js/game.js"></script>
</body>

</html>