<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisaudda</title>
</head>

<body>
    <h1>Paisaudda </h1>
    <form>
        <label>First Name</label>
        <input type="text" placeholder="firstname">
        <label for="">Last Name</label>
        <input type="text" placeholder="Last Name">
        <label for="">Street Address</label>
        <input type="text" placeholder="Street Address">
        <label for="">City</label>
        <input type="text" placeholder="City">
        <label for="">State</label>
        <input type="text" placeholder="State">
        <label for="">Zip/Postal Code</label>
        <input type="text" placeholder="Zip/Postal Code">
        <label for="">Credit Card Type-Master Card/Visa/Discover</label>
        <input type="text" placeholder="Credit Card Type">
        <label for="">Credit Card Number</label>
        <input type="text" placeholder="Credit Card Number">
        <label for="">Expiration Date-Month and Year</label>
        <input type="text" placeholder="Expiration Date">
        <label for="">Special Notes</label>
        <input type="text" placeholder="Special Notes">
    </form>
</body>

</html>