<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<body>
    <label for="name">Name</label>
    <input type="text">
    <br>
    <label for="email">Email</label>
    <input type="text">
    <br>
    <label for="message">Message</label>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <a href="task5.2.html">go-back</a>
</body>
</html>