<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueBusInc</title>
</head>
<body>
    <h1>BlueBusInc</h1>
    <form id="fill">
        <label for="first-name">First Name</label>
        <input type="text">
        <br>
        <label for="last-name">Last Name</label>
        <input type="text">
        <br>
        <label for="age">Age</label>
        <input type="text">
        <br>
        <label for="from">from</label>
        <select name="location" id="from">
            <option>Vijaywada</option>
            <option>Hyderabad</option>
            <option>Vijaynagaram</option>
            <option>Chilkur Balaji</option>
            <option>Warangal</option>
            <option>Karimnagar</option>
        </select>
        <label for="to">To</label>
            <select id="to">
                <option>Vijaywada</option>
                <option>Hyderabad</option>
                <option>Vijaynagaram</option>
                <option>Chilkur Balaji</option>
                <option>Warangal</option>
                <option>Karimnagar</option>
            </select>
            <br>
        <label for="start">start</label>
        <input type="datetime">
        <br>
        <label for="facilities">Facilities avilable</label>
            <select  id="facility">
                <option>Dinner</option>
                <option>Water</option>
                <option>Quilt/Bedsheet</option>
                <option>Tea</option>
                <option>Ear plugs</option>
            </select>
        <input type="submit" value="submit form">
    </form>
    <section id="intro">
        <h1>BlueBusInc</h1>
        <p>“Soon to be India’s number 1 bus ticketing platform. We take pride in providing bus ticket fare with zero booking charges.
            You can choose from 100+ bus operators and 20,000 routes in India.”</p>
    </section>
    <section id="safe">
        <h1>Your ticket is in safe hands</h1>
        <p>“We understand your concern about the security of your transactions over the internet.
            To ensure a safe transaction, BlueBusInc employs the best-in-class security.
            We use Secure Socket Layers (SSL) data encryption.
            This ensures that the information exchanged with us is never transmitted unencrypted, thus protecting the information from being viewed by unauthorized individuals.”</p>
    </section>
    <a href="contact.html">Contact us</a>
    <p>&copyAll rights reserved</p>
</body>
</html>