<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evergreen collage</title>
</head>

<body>
    <form id="evergreen">
        <h1 id="heading">Evergreen Valley Collage Survey</h1>
        <a href="#">email</a>
        <br>
        <h2 class="personal">personal information</h2>
        <label for="name">Name</label>
        <input type="text">
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="age">Age</label>
        <input type="radio">
        <span><18</span>
        <input type="radio">
        <span>18-25</span>
        <input type="radio">
        <span>26-40</span>
        <input type="radio">
        <span>26-40</span>
        <input type="radio">
        <span>65+</span>
        <h2 id="academic">Academic information</h2>
        <label for="goals" id="goals">Goals:check all that apply</label>
        <input type="checkbox" class="check">
        <span class="opt">Associate Degree</span>
        <input type="checkbox" class="check">
        <span class="opt">Transfer to CSU</span>
        <input type="checkbox" class="check">
        <span class="opt">Transfer to UC</span>
        <input type="checkbox" class="check">
        <span class="opt">Personal Enrichment</span>
        <h3>field of study</h3>
        <label>Select all that apply,hold CTRL when clicking miltiple items</label>
        <br>
        <select id="field" multiple>
            <option>Accounting</option>
            <option>Astronomy</option>
            <option>Bussiness</option>
            <option>chemistry</option>
            <option>Computer information system</option>
            <option>Health</option>
        </select>
        <br>
        <label for="comments">comments</label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Send Data">
        <input type="reset" value="Reset Form">
    </form>
</body>

</html>