<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A SAMPLE BLOG</title>
    <link rel="stylesheet" href="sampleblog.css">
</head>
<body>
    <aside>
        <h2 id="heading">A SAMPLE BLOG</h2>
        <h3 id="create">Creating a big layout using pure</h3>
        <button id="pure">pure</button>
        <button>YUI LIBRARY</button>
    </aside>
    <section id="intro">
        <div id="introduce">
        <h6>PINNED POST</h6>
        <hr>
        <h2 class="heading">Introducing Pure</h2>
        <img src="img/c495260b-6e2b-4987-b44e-a669dce024c6.jpg" alt="no image found">
        <h6 class="sub">BY <span class="blue">Tilo Mitra</span> under</h6>
        <button class="section" id='green'>CSS</button>
        <button class="section" id="blue">Pure</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aliquid nesciunt placeat veritatis ipsam, a sed maiores ipsum ea sapiente. Optio corrupti eveniet adipisci nisi distinctio nemo accusamus! Soluta rem tempore hic, dolore dolorem voluptate? Architecto suscipit adipisci temporibus error qui nulla sit id nam deleniti dolorum veniam, quod recusandae!</p>
        </div>
        <div id="introduce">
            <h6>RECENT POSTS</h6>
            <hr>
            <h2 class="heading">Everything you Need to Know About Grunt</h2>
            <img src="img/images.jpg" alt="no image found">
            <h6 class="sub">By<span class="blue">Erric Ferraluolo</span>under</h6>
            <button class="section" id="pink">javascript</button>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus exercitationem dolore inventore voluptatem totam ab rem velit officia minus! Minus obcaecati nobis delectus voluptatibus debitis esse ea reprehenderit aperiam doloremque unde aspernatur inventore veritatis quaerat nesciunt repellat enim ducimus eos itaque repudiandae, est mollitia at. Dignissimos ullam ad corrupti voluptas.</p>
        </div>
    </section>
</body>
</html>