<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pattern</title>
    <link rel="stylesheet" href="pattern.css">
</head>

<body>
    <div id="container">
        <div id="first">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
        </div>
        <div id="second">
            <div id="four"></div>
            <div id="five"></div>
            <div id="six"></div>
            <div id="seven"></div>
            <div id="eight"></div>
        </div>
    </div>
</body>

</html>