<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourist plaace</title>
</head>
<body>
<header>
    <h1>jaganath Temple,Puri</h1>
</header>
<sectio>
    <p>This temple of lord jaganath is situated in puri in odisha</p>
    <p>The nearest airport to this place is puri railway station and the airport is Biju Pattnaik International airport,Bhubaneswar</p>
    <img src="image/pic1.jpg" alt="no image">
    <img src="image/pic2.jpg" alt="no image">
    <img src="image/pic3.jpg" alt="no image">
    <p>This place is best known for its jaganath temple.it is one of the four dhams in india.It also attracts the people due to its sea-beach.Every year a festival known as Ratha-yatra is organised.and gathering of more than a lakh people occurs here</p>
    <p>The best time to visit this place is winter season.At that time the weather is really well</p>
    <p>Their are lot of hotels and Ashrams where tourist can find your accomodations</p>
    <a href="https://goo.gl/maps/hGDisgT4HmKR2VC27" target="blank">link to get the locations</a>
</sectio>
</body>
</html>