<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <div id="first">Site</div>
    <div id="second">
        <div id="title1">
            <h2>Title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde quam perspiciatis quia laboriosam,
                exercitationem magnam quidem aspernatur consequatur dolorum, voluptatem officiis. Ipsum ratione
                similique laborum impedit ea in expedita, quia corporis unde molestias facere omnis dignissimos
                quibusdam placeat! Iste, ipsa?</p>
        </div>
        <div id="title2">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cupiditate illo repellat, a enim labore
                fugiat doloribus, cumque deleniti tempora totam nobis molestiae atque tempore est maiores. Architecto
                sint aperiam dicta vitae incidunt, natus obcaecati? Architecto fugit vero error exercitationem.</p>
        </div>
    </div>
    <div id="third">
        <h2>Module</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium sit modi ea consequatur ipsum commodi
            molestiae dolore, deserunt voluptatum facere exercitationem adipisci! Eveniet dolore labore accusantium
            illum! Consequatur corrupti quod nemo distinctio cum quisquam debitis quae, iure delectus in fuga ab a earum
            suscipit culpa deserunt voluincidunt!</p>
    </div>
</body>

</html>