<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Voter's Services Portal</title>
    <link rel="stylesheet"
        href="file:///C:/Users/LOKANATH/Desktop/assignment/assignment8/task8.1/fontawesome-free-5.12.1-web/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="voters.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="image/pic1.jpg" alt="no image found" id="firstimg">
            <h1>National Voter's Services Portal</h1>
            <a href="#">Recnet notification link</a>
        </div>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">election Result</a>
            <input type="search" id="search" placeholder="Search">
        </div>
        <div id="content">
            <div id="first">
                <h1>National Services</h1>
                <img src="image/pic2.jpg" alt="no image found" id="secondimg">
                <a href="#" class="service">Search Your Name in electrical roll</a>
                <a href="#" class="service">Apply online for registration of new voter</a>
                <a href="#" class="service">Apply online for registration of overseos</a>
                <a href="#" class="service">Correction of entries in electrical roll</a>
                <a href="#" class="service">Feed your Adhar Number</a>
            </div>
            <div id="second">
                <div id="address">
                    <h2>Address</h2>
                    <p>DNO.195</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Consectetur</p>
                    <p>Adispiscing elit</p>
                    <p>phone number : 7432974923</p>
                </div>
                <div id="find-us">
                    <h2>Find us on</h2>
                    <i class="fab fa-facebook icon" id="facebook"></i>
                    <i class="fab fa-youtube icon" id="youtube"></i>
                    <i class="fab fa-linkedin icon" id="linkden"></i>
                    <i class="fab fa-twitter icon" id="twitter"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>