<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    
    </header>
    <nav>

    </nav>
    <aside>

    </aside>
    <section>
        
    </section>
    <article>

    </article>
    <footer>

    </footer>
</body>
</html>