<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pattern2</title>
    <link rel="stylesheet" href="pattern2.css">
</head>
<body>
    <div id="container">
        <div id="first"></div>
        <div id="second">
            <div id="one" class="devide"></div>
            <div id="two" class="devide"></div>
            <div id="three" class="devide"></div>
            <div id="four" class="devide"></div>
        </div>
        <div id="whole">
        <div id="third"></div>
        <div id="fourth">
            <div id="fifth">
                <div id="five"></div>
                <div id="six"></div>
            </div>
            <div id="sixth">
                <div id="seven"></div>
                <div id="eight"></div>
            </div>
        </div>
        </div>
        <div id="seventh"></div>
    </div>
</body>
</html>